<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ModelManager.runModel(_:):ModelManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #2 in ModelManager.prepareSamples(_:):ModelManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "(origPtr.baseAddress?.advanced(by: i).pointee)!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ModelManager.runModel(_:):ModelManager.swift">
      </ContextState>
      <ContextState
         contextName = "Audio2Midi.prediction(input:options:):Audio2Midi.swift">
      </ContextState>
      <ContextState
         contextName = "extractEvents(combinedOutput:overlap:durationPerFrame:):ModelUtils.swift">
      </ContextState>
      <ContextState
         contextName = "PianoRoll.didMove(to:):PianoRollScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.frame">
            </PersistentString>
            <PersistentString
               value = "self.frame.maxY">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ModelManager.loadModel(modelName:):ModelManager.swift">
      </ContextState>
      <ContextState
         contextName = "extractEvents(modelOutput:):ModelUtils.swift">
         <PersistentStrings>
            <PersistentString
               value = "modelOutput.strides">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ModelManager.prepareSamples(_:):ModelManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "leftSamples[240000 + i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
